# Sandbox

./: build.gradle
Sandbox/: .gitignore  build.gradle  settings.gradle
Sandbox/src/main/java/com/jk/sandbox/: SandboxApplication.java
Sandbox/src/main/java/com/jk/sandbox/config/: GlobalExceptionHandler.java
Sandbox/src/main/java/com/jk/sandbox/error/: ErrorResponse.java
Sandbox/src/main/java/com/jk/sandbox/valtest/: AddPhoneRequest.java  Phone.java  UserService.java  UserValidationGroup.java
Sandbox/src/main/resources/: application.yaml
Sandbox/src/test/java/com/jk/sandbox/: SandboxApplicationTests.java
src/main/java/com/jk/sandbox/exception/: UserNotFoundException.java
src/main/java/com/jk/sandbox/infrastructure/: ConfigService.java  SpringCloudController.java
src/main/java/com/jk/sandbox/valtest/: AddUserRequest.java  AdminValidationGroup.java  ConstraintValidator.java  PhoneController.java  PhoneValidator.java  ValTestController.java
